
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:lower-roman;
    font-family: 'Times New Roman';
}

.page-header {
    height: 200px;
    background-position: center;
    width: 400;
    background-color: lightpink;
    padding-top: 4em;
    padding-bottom: 1em;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.2em;

} 

body{
    background-color: rgba(107, 16, 164, 0.213);
    width: 80%;
}
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 3;
    height: 200%;
    background-color: rgba(52, 189, 88, 0.414);
    text-align: justify;
}
.right-section{
    grid-column: span 5%;
    background-color: #3ca35d;
    height: 100%;
}
.left-content{
    padding-top: 1em;
    padding-bottom: 1em;
    grid column: span 3 ; 
    color: brown;
    text-decoration: underline solid #a61f37;
    font-size: 1.5em ;
}
